# OnlineStoreAPI

./: cert.pfx
School Database Users and Orders/: School Database Users and Orders.sln
School Database Users and Orders/School Database Users and Orders/: Program.cs  School Database Users and Orders.csproj  WeatherForecast.cs  Web.config
School Database Users and Orders/School Database Users and Orders/Controllers/: AuthController.cs  OrderController.cs  ProductController.cs  UserController.cs
School Database Users and Orders/School Database Users and Orders/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
School Database Users and Orders/School Database Users and Orders/Models/: Address.cs  Credentials.cs  Order.cs  OrderProduct.cs  PostalNumber.cs  Product.cs  User.cs
School Database Users and Orders/School Database Users and Orders/Models/Requests/: CreateAddressRequest.cs  CreateUserRequest.cs  UpdateCredentialsRequest.cs  UpdateUserRequest.cs  VerifyRequest.cs
School Database Users and Orders/School Database Users and Orders/Properties/: launchSettings.json
School Database Users and Orders/School Database Users and Orders/Services/: AuthService.cs  OrderService.cs  ProductService.cs  UserService.cs
