is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = School_Database_Users_and_Orders
build_property.RootNamespace = School_Database_Users_and_Orders
build_property.ProjectDir = C:\Users\tobia\Min disk\Github Repos\OnlineStoreAPI\skootskoot2electricboogaloo\School Database Users and Orders\School Database Users and Orders\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tobia\Min disk\Github Repos\OnlineStoreAPI\skootskoot2electricboogaloo\School Database Users and Orders\School Database Users and Orders
build_property._RazorSourceGeneratorDebug = 
